<!doctype html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" href="img/logoipsum-solologo.svg" type="image/x-icon">

    <!-- SEO -->
    <meta name="description"
        content="Página home del Observatorio de Obras de Logoimpsum. Presenta novedades de la compañía y herramientas interactivas del sitio web con las que los usuarios podrán conocer en detalle las obras.">
    <meta name="keywords"
        content="Observatorio, herramientas, novedades, proyectos, obras, ingeniería, energía, hidroeléctrico, represa, aprovechamiento, san roque, el chocón, salto grande, punta negra">
    <title>Observatorio de Obras - Logoimpsum</title>

    <!-- fuentes tipográficas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e7b2e375ab.js" crossorigin="anonymous"></script>

    <!-- Animate.css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>

<body>

    <header class="fixed-top">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col my-auto">
                    <a href="index.html"><img class="img-fluid animate__animated animate__fadeIn animate__delay-0.5s"
                            src="img/logoipsum-logo-17.svg" alt="logo de Logoimpsum" style="height: 50px;"></a>
                </div>
                <div class="col my-auto">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="geovisor.html">Geovisor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="estadisticas.html">Estadísticas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mediateca.html">Mediateca</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <form>
                                        <button formaction="accesso.html" type="submit"
                                            class="btn btn-light">Acceder</button></form>

                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </header>

    <main>
        <!-- Presentación -->
        <section>
            <div class="container">
                <div class="row">

                    <div class="col my-auto">

                        <div class="jumbotron jumbotron-fluid hero__image--home">
                            <div class="container">
                                <h1>Observatorio</h1>
                                <p class="hero__text text-justify">Bienvenidos a la página de aprovechamietnos
                                    hidroeléctricos de Logoipsum. Logoipsum es una empresa nacional dedicada a la
                                    construcción y operación de obras de energía hidroeléctrica. Este sitio cuenta con
                                    novedades y herramientas interactivas que le serán de mucha ayuda para conocer más
                                    sobre nuestra obra.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Herramientas -->
        <section>
            <div class="container">
                <div class="row">

                    <div class="col-md-5 order-md-first order-last col-sm-12 my-auto">
                        <div id="carouselHerramientas" class="carousel slide" data-ride="carousel"
                            style="width: 250px;">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="geovisor.html" title="Ir a Geovisor"><img class="d-block w-100 img-fluid"
                                            src="img/geovisor3.png" alt="Herramienta Geovisor"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="mediateca.html" title="Ir a Mediateca"><img class="d-block w-100 img-fluid"
                                            src="img/mediateca.png" alt="Herramienta Mediateca"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="estadisticas.html" title="Ir a Estadísticas"> <img
                                            class="d-block w-100 img-fluid" src="img/estadisticas.png"
                                            alt="Herramienta Estadísticas"></a>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselHerramientas" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselHerramientas" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 my-auto">
                        <h2>Herramientas Interactivas</h2>
                        <p class="text-justify">
                            La plataforma cuenta con un módulo Geovisor para visualizar datos geográficos de la obra, un
                            módulo de Mediateca para ver material audiovisual y un módulo Estadístico para informarse
                            sobre ingeniería y usos de de los aprovechamientos. Desde las imágenes puede acceder a las
                            herramientas o también en el menú arriba.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Novedades -->
        <!-- Completar modal con  -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 my-auto">
                        <h2>Novedades</h2>
                        <p class="text-justify">
                            Se agregó a la plataforma material audiovisual, datos y otros recursos de la represa El
                            Chocón, uno de los principales aprovechamientos hidroeléctricos de Logoipsum. Haga click en
                            las fotos para más información.
                        </p>
                    </div>
                    <div class="col-md-5 col-sm-12 my-auto">
                        <div id="carouselNovedades" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <!-- Comienza el modal de la foto de la primera novedad -->
                                    <a data-toggle="modal" class="modal--bodylink" data-target="#myModal"><img
                                            src="./img/novedades/chocon3.jpg" class="rounded float-md-right"
                                            alt="Represa Chocón" title="Represa Chocón"></a>
                                    <div class="modal fade" id="myModal">
                                        <div class="modal-dialog modal-xl modal-dialog-centered justify-content-center">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <img src="./img/novedades/chocon3.jpg"
                                                        alt="Foto del embalse de El Chocón" title="Embalse El Chocón">
                                                </div>
                                                <div class="modal-footer">
                                                    <p>El área del embalse a nivel máximo normal es de 825 km²</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Comienza el modal de la foto de la segunda novedad -->
                                <div class="carousel-item">
                                    <a data-toggle="modal" class="modal--bodylink" data-target="#myModal2"><img
                                            src="./img/novedades/chocon2.jpg" class="rounded float-md-right"
                                            alt="Represa Chocón" title="Represa Chocón"></a>
                                    <div class="modal fade" id="myModal2">
                                        <div class="modal-dialog modal-xl modal-dialog-centered justify-content-center">
                                            <div class="modal-content">
                                                <div class="modal-body">
                                                    <img src="./img/novedades/chocon2.jpg"
                                                        alt="Foto de la Represa El Chocón" title="Represa El Chocón">
                                                </div>
                                                <div class="modal-footer">
                                                    <p>La represa de El Chocón se encuentra en la provincia de Neuquén
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselNovedades" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselNovedades" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-6 col-12 text-sm-left text-center pt-3 my-auto"> <a href="index.html"><img
                            style="height: 50px;" src="img/logoipsum-logo-17.svg" alt="logo de Logoimpsum"></a>
                </div>
                <div class="col-md-4 col-sm-6 col-12 text-md-center text-sm-right text-center pt-3 my-auto">
                    <div id="copyright">¿Quiere saber más?</div>
                    <div class="footer__contacto"><a href="contacto.html">Hable con nosotros</a></div>
                </div>
                <div class="col-md-4 col-sm-12 text-md-right text-sm-center text-center pt-3 my-auto">
                    <div class="footer__redes">Seguinos en:
                        <ul>
                            <li><a href="https://www.instagram.com/"><i
                                        class="fab fa-instagram-square boton__redes--instagram"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/"><i
                                        class="fab fa-facebook-square boton__redes--facebook"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/"><i
                                        class="fab fa-youtube-square boton__redes--youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright text-center py-3">© 2021 Copyright:
            <a href="index.html"> Observatorio.com</a>
        </div>
    </footer>

    <!-- Boobstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {

            $('.carousel').carousel({
                interval: 2500
            });
        });
    </script>

    <script>
        AOS.init();
    </script>


</body>

</html>